# Ruqola-android

./: Ruqola.pro  main.cpp
android/: AndroidManifest.xml  build.gradle  gradle.properties~  local.properties~
src/: FBListener.cpp  FBListener.h  NotificationHandler.cpp  NotificationHandler.h
